<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake Tarifi</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-image: url("img/brown-papyrus-paper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: 600;
        }
        h1{
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 400px;
            height: auto;
            margin-left: 20px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        #onsoz{
            font-weight: 540;
            text-indent: 25px;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 8px;
            line-height: 30px;
            margin-bottom: 50px;
            }
        #onsoz::first-letter{
            font-weight: bolder;
            font-size: 30px;
        }
        #degerler{
            display: flex;
            justify-content: center;
            color:rgb(199, 12, 12);   
        }
        .kackisilik{
            float: left;
            text-align: center;
            border: none;
            border-bottom: 3px solid rgb(199, 12, 12);
            margin-bottom: 20px;
            padding: 10px;
        }
        .kackisilik:nth-child(2),.kackisilik:nth-child(3){
            margin-left:30px;
        }
        .text{
            font-size: 16px;
            font-weight: bold;
        }
        h2{
            margin-left: 5%;
            margin-top:50px;
        }
        h3{
            margin-left: 7%;
            margin-top: 25px;
            text-decoration: underline;
        }
        .tarif{
            font-weight: bold;
        }
        ul{
            font-weight: 500;
            margin-left: 9%;
            margin-top:10px;
            font-size: 18px;
        }
        ul li{
            margin-top:5px;
        }
        ul:last-child{
            margin-bottom: 50px;
        }
        ol{
            font-weight: 500;
            margin-left: 9%;
            margin-top:20px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        ol li::marker{
            font-weight: 700;
        }
        ol li{
            margin-top: 10px;
        }
        footer{
            
            text-align: center;
            font-size: 22px;
        }
        footer a{
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <header> 
     <h1>Cheesecake Tarifi</h1>
    </header>
   <section>
    <figure>
        <img src="img/cheesecake.jpg" alt="cheesecake" >
    </figure>
    <article id="onsoz">Kırmızı sosu ile iştah açan, görünümü ile herkesi büyüleyecek bir tarifimiz var! Frambuazlı cheesecake tarifi ile çay saatlerinizi şenlendirecek, cheesecake sevmeyenlere bile bu lezzeti sevdireceksiniz. Hazırlaması sizi biraz yoracak olsa da sonrasında çıkan şahane tatlı ile gözleriniz ve damaklarınız bayram edecek. Karşınızda yemelere doyamayacağınız tariflerimizden: Frambuazlı cheesecake tarifimiz.

        Yulaflı bisküviler ile yumuşak bir altlık, krema ve labne ile sade bir harç hazırlıyoruz. Fırında uzun bir süre pişiriyoruz. Frambuaz ile hazırlanmış sosu da üzerine gezdirip, sofralarda baş köşeye kurulmayı hak eden bir tatlı ortaya çıkarıyoruz. Adeta bir sanat eseri görünümündeki yemelere doyum olmayacak frambuazlı cheesecake'niz hazır!
        
    Sizi biraz bekletecek ama bir kaşığı ile yemelere doyamayacağınız tarifimiz için mutfağa geçin ve hemen hazırlıklara başlayın. Şimdiden ellerinize sağlık.
    </article>
        <article id="degerler">
          <span class="kackisilik">
            <span class="text">KAÇ KİŞİLİK</span> 
            <br> 
            1 büyük tepsi</span>  
          <span class="kackisilik">
            <span class="text">HAZIRLAMA SÜRESİ</span> 
            <br>
            20 dakika </span>
          <span class="kackisilik">
            <span class="text">PİŞİRME SÜRESİ</span> 
            <br>
             50 dakika
          </span>



        </article>
    <article>
        <h2>Frambuazlı Cheesecake Tarifi İçin Malzemeler:</h2>
        <h3>Kreması İçin:</h3>
        <ul>
        <li> <span class="tarif">1 yemek kaşığı</span> nişasta </li>
        <li><span class="tarif">3 adet</span> yumurta</li>
        <li><span class="tarif">1 adet</span> limon kabuğu rendesi(ve suyu)</li>
        <li><span class="tarif">1 su bardağı</span> şeker</li>
        <li><span class="tarif">1 kutu</span> sıvı krema</li>
        <li><span class="tarif">600 gram</span> labne peyniri</li>
        <li><span class="tarif">1 paket</span> vanilya</li>
        </ul>
        <h3>Tabanı İçin:</h3>
        <ul>
        <li><span class="tarif">2 paket</span> tam buğdaylı bisküvi</li>
        <li><span class="tarif">125 gram</span> eritilmiş tereyağı</li>
        </ul>
        <h3>Sosu İçin:</h3>
        <ul>
        <li><span class="tarif">1/2 su bardağı</span> şeker</li>
        <li><span class="tarif">2 yemek kaşığı</span> mısır nişastası</li>
        <li><span class="tarif">1 su bardağı</span> su</li>
        <li><span class="tarif">1 paket</span> vanilya</li>
        <li><span class="tarif">300 gram</span> frambuaz
        (donmuş ya da taze)</li>
        
        </ul>
    </article> 
    <article>
        <h2>Frambuazlı Cheesecake Tarifi Nasıl Yapılır?</h3>
        <ol>
            <li>Kelepçeli kalıbın kenar duvarlarını kaplamak için yağlı kağıtları kesin. Tabanı ve kenarları margarin sürerek yağlı kağıt ile kaplayın.</li>
            <li>Daha sonra kalıbın alt tabanını su geçmemesini sağlamak için alüminyum folyo ile kaplayın.</li>
            <li>Frambuzları yarım su bardağı şeker ve bir bardak su ile karıştırıp buzdolabında beklemeye alın.</li>
            <li>Pasta tabanı için 2 paket tam buğday unlu bisküviyi rondodan geçirin.</li>
            <li>125 gram eritilmiş tereyağı üzerine ekleyip rondodan, bisküvilerle birlikte geçirin.</li>
            <li>Hazırlamış olduğunuz kalıba bisküvili karışımı bir spatula ya da bardak ile iyice bastırarak yayın.</li>
            <li>Pürüzsüz bir yüzey yaratmaya çalışın. Dinlenmesi için pasta tabanını kalıbıyla birlikte buzdolabında bekletin.
            </li>
            <li>Cheesecake kreması için; 3 yumurta, 600 gram labne peynir, 1 su bardağı toz şeker, 1 kutu sıvı krema, 1 limon kabuğu rendesi ve suyu, 1 paket vanilya, 1 yemek kaşığı dolusu nişastayı bir kaba alın.</li>
            <li>Mikserle pürüzsüz hale gelinceye kadar karıştırın.</li>
            <li>Buzdolabından çıkardığınız kalıba kremalı karışımı dökün.</li>
            <li>Su ile doldurduğunuz derin bir fırın tepsisinin içine kalıbı yerleştirerek 25 dakika 180 derecede; 25-30 dakika da 150 derecede pişirin.</li>
            <li>Daha sonra fırını kapatıp bir saat de fırın içinde bekletin. Bu şekilde cheesecake çatlamadan pişecektir.</li>
            <li>Cheesecake dışarıda soğurken farmbuazlı sosu hazırlamaya başlayın. Dolaptan çıkardığınız frambuazları bir blender ile ezin.</li>
            <li>Bir çay bardağı su ile 2 yemek kaşığı nişastayı bir kasede açın.</li>
            <li>Tencereye ekleyin. Kısık ateşte karıştırarak pişirin.</li>
            <li>Sosunuz yoğun bir kıvama gelince içine bir paket vanilya ekleyip, karıştırın ve soğumaya bırakın.</li>
            <li>Cheesecake ve frambuaz sosu soğuyunca, cheesecake’in üzerine sosunu döküp buzdolabında 1 gece beklemeye alın.</li>
            <li>Buzdolabından çıkardığınız cheesecake’i kalıbından çıkarıp taze ya da donmuş frambuazla ve nane yapraklarıyla süsleyerek servis edebilirsiniz. Afiyet olsun.</li>
        </ol>
    </article>   
   </section>
  
   <footer>
       Tarif:<a href="https://yemek.com/tarif/frambuazli-cheesecake/">https://yemek.com/tarif/frambuazli-cheesecake/</a>
      <br> Created by BerkZorbey
   </footer>

    
</body>
</html>
